# javadoc-cleaner

./: README.md  pom.xml
src/main/groovy/javadoccleaner/: JavadocCleaner.groovy  JavadocComment.groovy
src/test/groovy/javadoccleaner/: JavadocCleanerTest.groovy
src/test/java/javadoccleaner/: HandlingOfIrregularComments_A.java  HandlingOfIrregularComments_B.java  RemovalOfCompleteComment_A.java  RemovalOfCompleteComment_B.java  RemovalOfEmptyComments_A.java  RemovalOfEmptyComments_B.java  RemovalOfEmptyLeadingLines_A.java  RemovalOfEmptyLeadingLines_B.java  RemovalOfEmptyTags_A.java  RemovalOfEmptyTags_B.java  RemovalOfEmptyTrailingLines_A.java  RemovalOfEmptyTrailingLines_B.java  RemovalOfJavaFileName_A.java  RemovalOfJavaFileName_B.java  RemovalOfLeadingAndTrailingHtmlBrLines_A.java  RemovalOfLeadingAndTrailingHtmlBrLines_B.java  RemovalOfRepeatingComments_A.java  RemovalOfRepeatingComments_B.java
